# JavaExamples

./: .gitignore  pom.xml
apache-poi/: pom.xml
apache-poi/src/main/java/ru/savini/apache/poi/pptx/: CreateNewPresentationPptxExample.java  ReadPresentationAndAppendSlideExample.java  ReadPresentationAndDeleteOneSlideExample.java  ReadPresentationAndDeleteSeveralSlidesExample.java  ReadPresentationAndDeleteSlideExample.java  ReadPresentationAndReplaceTextExample.java
applet/: pom.xml
applet/src/main/java/ru/savini/applet/processing/: BackgroundImageAndChangeColorExample.java
autotest/: pom.xml
autotest/selenium/: pom.xml
autotest/selenium/src/main/java/ru/costonied/examples/autotest/selenium/: SeleniumTest.java
common/: pom.xml
common/src/main/java/ru/costonied/examples/concurrency/: ExecutorServiceAwaitTermination.java  ExecutorServiceExample.java  ExecutorServiceGetCallableExample.java
common/src/main/java/ru/costonied/examples/json/: JacksonFromStringToObjectSetExample.java  JacksonFromStringToSimpleObjectExample.java
common/src/main/java/ru/costonied/examples/nio/: FilesExistExample.java  ReadFileByLineToList.java
common/src/main/java/ru/costonied/examples/parsing/: NumberFormatExample.java
common/src/main/java/ru/costonied/examples/streams/: StreamReduceExample.java
common/src/main/java/ru/costonied/examples/string/: ConvertStringToChar.java
common/src/main/java/ru/costonied/examples/useful/: EqualsEasyWay.java
core/: pom.xml
core/src/main/java/ru/costonied/examples/asserts/: CheckNotNull.java
core/src/main/java/ru/costonied/examples/datetime/: DateTimeFormatterWithOptionalPart.java  DateToString.java  InstantExample.java  PrintDurationPeriod.java  SimpleDateFormatConstructors.java
core/src/main/java/ru/costonied/examples/enums/: EnumWithVariablesExample.java
core/src/main/java/ru/costonied/examples/json/: JacksonFromStringToSimpleObjectExample.java
core/src/main/java/ru/costonied/examples/lambdas/: LambdaCastingClass.java
core/src/main/java/ru/costonied/examples/logging/: LogToConsoleExample.java  LoggerExample.java
core/src/main/java/ru/costonied/examples/nio/: ReadFileByLineToList.java
core/src/main/java/ru/costonied/examples/soap/: SOAPClientSAAJ.java
core/src/main/java/ru/costonied/examples/streams/: StreamToMap.java
core/src/main/java/ru/costonied/examples/string/: Base64Decode.java
core/src/main/java/ru/costonied/examples/threads/: DeadLockExample.java  DeadLockWithMainThreadExample.java  DeadLockWithTwoResourcesExample.java  DeadLockWithTwoResourcesSolutionExample.java  SimpleThreadExample.java
core/src/main/java/ru/costonied/examples/xml/: SwitchOnCommunicationLogging.java
core/src/main/resources/: logging.properties
core/src/main/resources/test_files/: input.txt
database/: pom.xml
google/: pom.xml
google/src/main/java/ru/costonied/examples/google/credentials/: CredentialFactory.java
i18n/: pom.xml
i18n/src/main/java/ru/costonied/examples/i18n/: InternationalizationExample.java  PropertiesExample.java  ResourceBundleExample.java
i18n/src/main/resources/: I18N.properties  I18N_en.properties  I18N_ru_RU.properties
interview-tasks/: pom.xml
jar-all-in-one/: pom.xml
jar-all-in-one/src/main/java/: MainClassOfSingleJar.java
jax-war-jetty/: pom.xml  readme.md
jax-war-jetty/src/main/java/ru/costonied/examples/jax/war/jetty/: MainController.java
jax-war-jetty/src/main/resources/: jetty.xml
jax-war-jetty/src/main/webapp/WEB-INF/: web.xml
jetty/: pom.xml
leet-code/: pom.xml
lombok-examples/: pom.xml
lombok-examples/src/main/java/ru/costonied/examples/lombook/: AnnotationWithExample.java
mock-server/: pom.xml
mock-server/src/main/java/: MockServerExample.java
powermock/: pom.xml
powermock/src/main/java/: VlcPlayerMinimal.java
powermock/src/test/java/: VlcPlayerMinimalTest.java
rabbit-mq-examples/: README.md  pom.xml
simple-servlet-http/: README.md  pom.xml
simple-servlet-http/src/main/java/ru/costonied/examples/servlet/: IndexServlet.java  MainServlet.java
spring-boot-crud/: README.md  pom.xml
spring-crud-with-vaadin/: pom.xml
spring-crud-with-vaadin/src/main/java/com/example/crudwithvaadin/: CrudWithVaadinApplication.java  CustomerEditor.java
spring-crud-with-vaadin/src/main/java/com/example/crudwithvaadin/views/: HelloWorldView.java  MainView.java
spring-examples/: pom.xml
spring-examples/src/main/java/ru/savini/: Application.java  BookController.java  BookIdMismatchException.java  BookNotFoundException.java  BookRepository.java  InfoImpl.java  InfoStub.java  RestExceptionHandler.java  SecurityConfig.java  SimpleController.java
spring-examples/src/main/java/ru/savini/domain/: Book.java
spring-examples/src/main/resources/spring/: beans.xml
src/main/java/ru/costonied/examples/collections/HashMap/: SortingHashMapAccordingKeys.java
src/main/java/ru/costonied/examples/dates/JDK8/: InstantExample.java
src/main/java/ru/costonied/examples/dates/SimpleDateFormat/: SimpleDateFormatConstructors.java
src/main/java/ru/costonied/examples/io/console/: ReadFromConsole.java
src/main/java/ru/costonied/examples/io/serialization/: OverrideSerialization.java
src/main/java/ru/costonied/examples/streams/: StreamNoneMatch.java  StreamPartitioningBy.java  StreamToMap.java
src/main/java/ru/costonied/examples/string/: Base64Decode.java  RegexpParseSpecialCharacter.java  StringRepeat.java  ToStringEasyWay.java
src/main/java/ru/costonied/examples/tests/context/: SetJNDIContext.java
src/ru/costonied/examples/collections/HashMap/: SortingHashMapAccordingKeys.java
src/ru/costonied/examples/console/: ReadFromConsole.java
src/ru/costonied/examples/file/: FileCopy.java  ReadFileByLineToList.java
src/ru/costonied/examples/io/file/: ReadFileByLineToList.java
src/ru/costonied/examples/io/serialization/: OverrideSerialization.java  TransientExample.java
src/ru/costonied/examples/string/: StringRepeat.java
src/ru/costonied/examples/text/SimpleDateFormat/: DateToString.java  SimpleDateFormatConstructors.java
src/ru/costonied/examples/useful/: GetRandomInt.java
(+83 files in other folders)
